<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可爱的聊天网站</title>
    <meta name="keywords" content="可爱的聊天网站">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 微软雅黑;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-image: linear-gradient(120deg,#7ed6df, #ea91d3);
        }
        .login-form{
            width:360px;
            background: #f1f1f1;
            height: 580px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .login-form h2{
            text-align: center;
            margin-bottom: 60px;
        }

        .txtb{
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }

        .txtb input{
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        .txtb span::before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left:5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }

        .txtb span::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(120deg, #7ed6df, #e5b6e4);
            left:0;
            bottom: -2px;
            transition: .5s;
        }
        .focus + span::before{
            top: -5px;
        }
        .focus + span::after{
            width: 100%;
            bottom: -2px;
            left:0;
        }
        .logbtn{

            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background-image: linear-gradient(120deg, #c3beee, #f578ee, #4834d4);
            background-size: 200%;
            color: #fff;
            transition: .5s;
            cursor: pointer;
        }

        .logbtn:hover{
            background-position: right;
        }

        .bottom-text{
            margin-top: 30px;
            text-align: center;
            font-size: 13px;
        }
        .txt_QA{
            float:left;
            margin-top: 30px;
        }
        .txt_register{
            float: right;
            margin-top: 30px;
        }
        a{
            color: #747d8c;
        }
    </style>
</head>
<body>
<div id="page_end_html">

    <title>Live2D</title>

    <link rel="stylesheet" type="text/css" href="layui/http_files.cnblogs.com_files_HL-space_waifu_right.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="layui/http_files.cnblogs.com_files_HL-space_waifu_right.css">
    <div class="waifu" id="waifu">
        <div class="waifu-tips" style="opacity: 0;">~</div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    <script src="layui/http_files.cnblogs.com_files_HL-space_live2d.js"></script>
    <script src="layui/http_files.cnblogs.com_files_HL-space_my-waifu-tips.js"></script>
    <script type="text/javascript">initModel()</script>


    <link rel="stylesheet" type="text/css" href="layui/http_files.cnblogs.com_files_yjlblog_flat-ui.css">


    <script type="text/javascript" language="javascript">

        var linkObject = document.createElement('link');

        linkObject.rel = "shortcut icon";

        linkObject.href = "https://files.cnblogs.com/files/HL-space/Pikachu.ico";

        document.getElementsByTagName("head")[0].appendChild(linkObject);

    </script>
</div>
<form action="/register" class="login-form" method="post">
    <h2>注册 🎈</h2>
    <div class="txtb">
        <input type="text" name="name" id="name">
        <span data-placeholder="账号"></span>
    </div>
    <div class="txtb">
        <input type="password" name="password" id="password">
        <span data-placeholder="密码"></span>
    </div>
    <input type="submit" class="logbtn" value="注册😊">
    <div class="bottom-text">
        请填写字母,数字或下划线<br>用户名至少3位，密码至少6位<br>
        <div class="txt_QA">
            <a href="mailto:skyler991017@outlook.com" target="_black">联系作者</a>
        </div>
        <div class="txt_register"><a href="/login">登陆账号</a></div>
    </div>
</form>
<script>
    $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
    });
    $(".txtb input").on("blur",function(){
        if($(this).val() == "")
            $(this).removeClass("focus");
    });
</script>
<div style="display:none"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278683842&web_id=1278683842"></script></div>
</body>
</html>